import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class FindDoorNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] doors = new int[n];

        for (int i = 0; i < n; i++) {
            doors[i] = scanner.nextInt();
        }

        int target = scanner.nextInt();
        int index = -1;

        for (int i = 0; i < n; i++) {
            if (doors[i] == target) {
                index = i;
                break;
            }
        }

        if (index != -1) {
            System.out.printf("Door Number is %03d-DN\n", index);
        } else {
            System.out.println("-1");
        }

        scanner.close();
    }
}
