import java.io.*;
import java.util.*;

import java.util.Scanner;

public class SumOfDigits {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();

        if (num < 1000) {
            int sum = 0;
            int temp = num;
            while (temp > 0) {
                sum += temp % 10;
                temp /= 10;
            }
            System.out.printf("Sum of Digit:%04d%n", sum);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}
