import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class EvenSumInRange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        int n = scanner.nextInt();
        int m = scanner.nextInt();

    
        if (n <= 0 || m <= 0 || n >= 30 || m >= 30) {
            System.out.println("Invalid Input");
        } else {
            int start = Math.min(n, m);
            int end = Math.max(n, m);
            int sum = 0;

            for (int i = start; i <= end; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }

            System.out.println(sum);
        }

        scanner.close();
    }
}
